EPGU/reg/common/mvd-gismu-reg-notification.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema
        targetNamespace="urn://mvd/gismu/reg/notification/root/1.0.0"
        elementFormDefault="qualified"
        xmlns:tns="urn://mvd/gismu/reg/notification/root/1.0.0"
        xmlns:xs="http://www.w3.org/2001/XMLSchema"
        xmlns:nsc="urn://mvd/gismu/common/0.0.1"
>
        <xs:import namespace="urn://mvd/gismu/common/0.0.1" schemaLocation="../../common/gismu-types.xsd"/>


    <xs:complexType name="RegistrationEvent">
        <xs:annotation>
            <xs:documentation>Запись о постановке или снятии с учета</xs:documentation>
        </xs:annotation>
        <xs:sequence>
            <xs:element name="personDocument" type="nsc:CorePersonDocument">
                <xs:annotation>
                    <xs:documentation>Документ, удостоверяющий личность</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="eventType" type="tns:EventType">
                <xs:annotation>
                    <xs:documentation>Тип события</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="actionDate" type="nsc:Date">
                <xs:annotation>
                    <xs:documentation>Дата события</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="address" type="nsc:AddressFIAS">
                <xs:annotation>
                    <xs:documentation>Адрес ФИАС</xs:documentation>
                </xs:annotation>
            </xs:element>
        </xs:sequence>
    </xs:complexType>


    <xs:simpleType name="EventType">
        <xs:annotation>
            <xs:documentation>
                Тип события
            </xs:documentation>
        </xs:annotation>
        <xs:restriction base="xs:string">
            <xs:enumeration value="Постановка"/>
            <xs:enumeration value="Снятие"/>
        </xs:restriction>
    </xs:simpleType>
</xs:schema>